@import "cc-variables.less";

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}
body {
    font-family: 'Gilroy', sans-serif;
    color: @wbg-text-primary;
    background-color: @wbg-bg;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

// GRID
nav, section {
    padding: 0 .5rem;
    @media (min-width: 48rem) {
        padding: 0 1.5rem;
    }
    @media (min-width: 78rem) {
        padding: 0 2rem;
    }
    @media (min-width: 88rem) {
        padding: 0 ~'calc((100% - 84rem)/2)';
    }
}

.welcome {
    width: 30rem;
    max-width: 100%;
    margin: 7.5rem auto auto;
}

// SCROLL
*::-webkit-scrollbar-track { border-radius: @radius-block; margin: .625rem auto; }
*::-webkit-scrollbar { width: .375rem; }
*::-webkit-scrollbar-thumb { border-radius: @radius-block; }
*:hover::-webkit-scrollbar-thumb { background-color: fade(@color-black, 16%); border: .125px solid @wbg-bg; transition: @transition; }

// TYPOGRAPHY
h1, h2, h3, h4 {
    font-weight: 600;
    color: @wbg-text-title;
    letter-spacing: -.02em;
}
h1 {
    font-size: 2rem;
    line-height: 3rem;
    margin: 0 0 1.5rem 0;
}
h2 {
    font-size: 1.75rem;
    line-height: 2.25rem;
}
h3 {
    font-size: 1.5rem;
    line-height: 2rem;
}
h4 {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
h5 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
}
.lead {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}
p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    margin: 0;
    & + p {
        margin-top: .5rem;
    }
}
.body-2 {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
}
.description {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
}
label {
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 600;
    letter-spacing: .02em;
}
.overline {
    font-size: .625rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .04em;
}
.nav, .btn {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
}
strong {
    font-weight: 700;
}

// LOGO
.logo {
    padding: 1.5rem 0;
    a {
        width: 2.5rem;
        height: 2.5rem;
        display: block;
        background-image: url(../images/cc-logo.svg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
        @media (min-width: 48rem) {
            width: 12rem;
        }
    }
}

// NAVIGATION
nav {
    position: sticky;
    top: 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: min-content;
    gap: 4rem;
    align-content: center;
    align-items: center;
    margin: auto;
    background-color: @wbg-bg;
    border-bottom: 1px solid @wbg-border;
    font-size: 0;
    z-index: 10000;
    ul {
        width: max-content;
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        li {
            width: max-content;
            button {
                display: block;
                position: relative;
                text-align: center;
                font-family: 'Gilroy', sans-serif;
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 700;
                letter-spacing: .02em;
                background: transparent;
                border: 0;
                color: @wbg-text-oneahalf;
                transition: @transition;
                cursor: pointer;
                &:hover, &:focus, &:active {
                    color: @wbg-link;
                    transition: @transition;
                }
                &::before {
                    position: absolute;
                    bottom: -1px;
                    left: 50%;
                    right: 50%;
                    background: transparent;
                    border-radius: @radius-circle;
                    display: block;
                    height: .25rem;
                    content: '';
                    transition: @transition;
                }
            }
            button:not(.btn) {
                padding: 2rem 1.5rem;
            }
            &.active {
                button {
                    color: @wbg-text-title;
                    cursor: default;
                    &::before {
                        left: 0;
                        right: 0;
                        background: @wbg-link;
                        transition: @transition;
                    }
                }
            }
        }
    }
    .login {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 500;
        color: @dbg-text-primary;
    }
    p {
        font-weight: 600;
        color: @wbg-text-oneahalf;
    }
    .btn {
        min-width: auto;
    }
    @media (min-width: 48rem) {
        grid-auto-flow: column;
    }
}

// MAIN
.main {
    background: @wbg-bg;
    border-radius: @radius-block;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

// TOOLBAR
.toolbar {
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 2rem;
    .toolbar-filter {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: min-content;
        gap: 3rem;
        & > div {
            font-size: 0;
            display: grid;
            grid-auto-flow: column;
            gap: .5rem;
            align-items: center;
            span {
                font-size: .875rem;
                line-height: 1.25rem;
                font-weight: 700;
                color: @wbg-text-oneahalf;
            }
        }
        input {
            color: @wbg-link-active;
            font-size: .875rem;
            line-height: 1.25rem;
            font-weight: 700;
        }
    }
}

// TABLE
.table-responsive {
    max-width: 100%;
    overflow: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    th {
        padding: .5rem 1rem;
        font-size: .875rem;
        line-height: 1.25rem;
        font-weight: 700;
        text-align: left;
        border-bottom: .125rem solid @wbg-border;
        border-collapse: collapse;
        vertical-align: bottom;
        white-space: nowrap;
        color: @wbg-text-title;
        &[colspan] {
            border-bottom: 1px solid @wbg-border;
        }
        &.sort {
            position: relative;
            cursor: pointer;
            color: inherit;
            &:hover, &:focus, &:active {
                color: @wbg-link;
            }
            &.up, &.down {
                color: @wbg-link-active;
            }
            &::after, &::before {
                display: inline-block;
                width: .5rem;
                text-align: center;
                margin-left: .25rem;
                margin-right: -.75rem;
                font-size: .75rem;
                line-height: 1rem;
                font-weight: 700;
                color: @wbg-link;
                transition: @transition;
            }
            &:hover::after, &:focus::after, &:active::after {
                content: '↑';
                opacity: 1;
                transition: @transition;
            }
            &.up::after {
                content: '↑';
                opacity: 1;
                transition: @transition;
            }
            &.down::after {
                content: '↓';
                opacity: 1;
                transition: @transition;
            }
        }
    }
    td {
        padding: .75rem 1rem;
        vertical-align: top;
        border-bottom: 1px dotted @wbg-border;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 500;
        .secondary {
            color: @wbg-text-secondary;
        }
    }
    tr.onclick {
        cursor: pointer;
        transition: @transition;
        &:hover, &:focus, &:active {
            background-color: @hover;
            transition: @transition;
        }
    }
}
.sorted {
    background-color: @hover;
}

// ALIGMENT
.align-right {
    justify-content: end;
    justify-self: end;
    text-align: right;
    margin-left: auto;
}
.align-left {
    justify-content: start;
    justify-self: start;
    text-align: left;
    margin-right: auto;
}
.align-center {
    justify-content: center;
    justify-self: center;
    text-align: center;
    margin: auto;
}


// VALUE
.value-up {
    color: @color-green;
}
.value-down {
    color: @color-red;
}

// LINE SEPARATOR
hr {
    display: block;
    border: 0;
    width: 100%;
    height: 1px;
    background-color: @wbg-border;
    margin: 1.5rem auto;
}

// TABS
.tabs {
    font-size: 0;
    width: max-content;
    height: min-content;
    border-radius: @radius-block;
    background: @hover;
    input {
        position: absolute;
        left: -99999em;
        top: -99999em;
    }
    label {
        cursor: pointer;
        display: inline-block;
        font-size: .875rem;
        line-height: 1.25rem;
        font-weight: 700;
        color: @wbg-text-oneahalf;
        padding: .75rem 1.5rem;
        margin-bottom: 0;
        border-radius: @radius-block;
        border: 1px solid;
        border-color: transparent;
        transition: @transition;
        &:hover, &:focus, &:active {
            color: @wbg-link;
        }
    }
    input:checked + label {
        background: @wbg-bg;
        color: @wbg-link-active;
        border-color: @border-link;
    }
}

// FORM
form {
    display: grid;
    grid-auto-flow: row;
    gap: 1.5rem;
    margin-top: 1.5rem;
    div {
        position: relative;
    }
    .btn-group {
        margin: .75rem 0;
    }
}
input, textarea, select, button, a {
    outline: none;
    font-family: 'Gilroy', sans-serif;
}
select, button {
    cursor: pointer;
}
input, textarea, select {
    -webkit-appearance: none;
}
.dropdown {
    & > div {
        position: relative;
        .btn {
            padding: .625rem 2.5rem .625rem 1.5rem;
            border: 1px solid @border-link;
            border-radius: @radius-block;
            background-color: @wbg-bg;
            color: @wbg-link-active;
            font-size: .875rem;
            line-height: 1.25rem;
            font-weight: 700;
            text-align: left;
            &.user {
                border-color: transparent;
                color: @wbg-text-oneahalf;
                padding-left: 0;
                padding-right: 2rem;
                &:hover, &:focus, &:active {
                    border-color: transparent;
                    color: @wbg-link;
                }
                &.show {
                    background: @wbg-bg;
                }
                & + .dropdown-menu {
                    border-radius: @radius-block;
                    border: 1px solid @border-active;
                }
            }
            &:hover, &:focus, &:active {
                border-color: @border-active;
            }
            &::after {
                display: block;
                position: absolute;
                right: .5rem;
                top: .5rem;
                width: 1.5rem;
                height: 1.5rem;
                font-size: 1rem;
                color: @wbg-text-secondary;
                line-height: 1.5rem;
                font-family: 'cc' !important;
                text-align: center;
                content: "\e915";
                transition: @transition;
            }
            &.show {
                background-color: @hover;
                transition: none;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                &::after {
                    transform: rotate(180deg);
                    transition: @transition;
                }
            }
        }
        .dropdown-menu {
            position: relative;
            right: 0 !important;
            display: none;
            max-height: 30rem;
            overflow: auto;
            grid-auto-flow: row;
            background: @wbg-bg;
            box-shadow: 0px 1rem 2rem fade(@color-indigo-dark, 16%);
            padding: .75rem 0;
            border-bottom-left-radius: @radius-form;
            border-bottom-right-radius: @radius-form;
            border: 1px solid @border-active;
            border-top: 0;
            list-style: none;
            z-index: 10;
            &.show {
                display: grid;
            }
        }
        li {
            width: 100%;
        }
        .dropdown-item {
            display: block;
            width: 100%;
            font-size: .875rem;
            line-height: 1.25rem;
            font-weight: 600;
            text-decoration: none;
            text-align: left;
            background-color: @wbg-bg;
            color: @wbg-text-oneahalf;
            padding: .75rem 1.5rem;
            &:hover, &:focus, &:active, &.selected {
                background-color: @hover-dark;
                color: @wbg-link;
            }
            &.selected {
                cursor: default;
            }
        }
    }
}
input {
    width: 100%;
    padding: .625rem 1.5rem;
    border: 1px solid @border-link;
    border-radius: @radius-block;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: @wbg-text-primary;
    transition: @transition;
    &:hover {
        border-color: @border-active;
    }
    &:focus, &:active {
        color: @wbg-link;
        border-color: @border-active;
        background-color: @hover;
        transition: @transition;
    }
    & + p {
        margin-top: .25rem;
        &:empty {
            display: none;
        }
    }
}
label {
    display: block;
    position: relative;
    margin-bottom: .5rem;
    color: @wbg-text-primary;
    & > a {
        position: absolute;
        right: 0;
        bottom: -3px;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}
// PASSWORD
input[type="password"] {
    padding-right: 3rem;
    & + span[class^="cc-"] {
        position: absolute;
        right: .75rem;
        top: 2.1875rem;
        cursor: pointer;
        color: @wbg-text-secondary;
        &:hover, &:focus, &:active {
            color: @wbg-link;
        }
    }
}

// CHECKBOX
input[type="checkbox"] {
    width: min-content;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    & + label {
        font-size: .875rem;
        line-height: 1.25rem;
        font-weight: 500;
        color: @wbg-text-oneahalf;
        position: relative;
        display: inline-block;
        cursor: pointer;
        padding: 0;
        padding-top: 1px;
        padding-left: 1.875rem;
        min-height: 1rem;
        & > a {
            position: relative;
            font-size: inherit;
            line-height: inherit;
            bottom: 0;
        }
        &::before {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 1.375rem;
            height: 1.375rem;
            border: 1px solid;
            background-color: @wbg-bg;
            border-color: @border-link;
            border-radius: @radius-form;
            -webkit-transition: @transition;
            -moz-transition: @transition;
            -o-transition: @transition;
            transition: @transition;
            content: '';
        }
    }
}
input[type="checkbox"]:hover + label:before {
    border-color: @border-active;
}
input[type="checkbox"]:checked + label {
    color: @wbg-text-primary;
}
input[type="checkbox"]:checked + label:before {
    background-color: @wbg-link;
}
input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: .4375rem;
    top: .6875rem;
    background: @dbg-text-primary;
    width: 2px;
    height: 2px;
    -webkit-box-shadow: 2px 0 0 @dbg-text-primary, 4px 0 0 @dbg-text-primary, 4px -2px 0 @dbg-text-primary, 4px -4px 0 @dbg-text-primary, 4px -6px 0 @dbg-text-primary, 4px -8px 0 @dbg-text-primary;
            box-shadow: 2px 0 0 @dbg-text-primary, 4px 0 0 @dbg-text-primary, 4px -2px 0 @dbg-text-primary, 4px -4px 0 @dbg-text-primary, 4px -6px 0 @dbg-text-primary, 4px -8px 0 @dbg-text-primary;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}

// BUTTONS
.btn-group {
    display: grid;
    grid-auto-flow: column;
    gap: .25rem;
}
.btn {
    position: relative;
    padding: .625rem 2rem;
    border-radius: @radius-block;
    transition: @transition;
    border: 1px solid;
    border-color: transparent;
    width: min-content;
    min-width: 10rem;
    white-space: nowrap;
    &.primary {
        background-color: @wbg-link;
        color: @dbg-text-primary;
        font-weight: 600;
        transition: @transition;
        &:hover, &:focus, &:active {
            color: @dbg-text-title;
            box-shadow: 0px .25rem 1rem fade(@color-indigo-dark, 32%);
            transition: @transition;
        }
    }
    &.text {
        background-color: @wbg-bg;
        color: @wbg-text-oneahalf;
        transition: @transition;
        &:hover, &:focus, &:active {
            color: @wbg-link;
            border-color: @border-active;
            transition: @transition;
        }
    }
    &.user {
        padding-left: 0;
        padding-right: 0;
        background-color: transparent;
    }
    &.icon {
        width: 3rem;
        height: 3rem;
        min-width: auto;
        text-align: center;
        padding: 0;
        background-color: transparent;
        color: @wbg-text-oneahalf;
        transition: @transition;
        span {
            line-height: 3rem;
        }
        &:hover, &:focus, &:active {
            background-color: @hover;
            color: @wbg-link;
            transition: @transition;
        }
    }
    &.disabled, &:disabled {
        opacity: 0.5;
        cursor: default;
        &:hover, &:focus, &:active {
            box-shadow: none;
        }
    }
}

// LINK
a {
    color: @wbg-link;
    font-weight: 600;
    text-decoration: none;
    transition: @transition;
    &:hover, &:focus, &:active {
        color: @wbg-link-active;
        text-decoration: underline;
        transition: @transition;
    }
}
// ERROR
.error {
    input {
        border-color: fade(@color-red, 16%);
        background-color: fade(@color-red, 4%);
        color: @color-red;
        &:hover {
            border-color: fade(@color-red, 32%);
        }
        &:focus, &:active {
            color: @wbg-link;
            border-color: @border-active;
            background-color: @hover;
            transition: @transition;
        }
    }
    p {
        color: @color-red;
    }
}

// LISTS
dl {
    margin: 0 0 1.5rem;
    dt, dd {
        margin: 0;
        padding: 0;
    }
    h1, h2, h3, h4, h5, p {
        margin: 0;
    }
    dd {
        color: @wbg-text-secondary;
    }
}

// SECTION DETAILS
.section-details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 100%;
    overflow: auto;
    background-color: @wbg-bg;
    width: 100%;
    margin-top: ~'calc(5.5rem + 1px)';
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.heading-details {
    display: grid;
    grid-template-columns: min-content min-content;
    gap: .25rem 4rem;
    margin-bottom: 2.5rem;
    h1 {
        white-space: nowrap;
        margin: 0;
    }
    p + p {
        margin-top: 0;
    }
}
.indicators-details {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content;
    white-space: nowrap;
    gap: 2rem ;
    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
}

// SIZE
.size-2 {
    width: ~'calc(1rem*2 + 3rem)';
}
.size-3 {
    width: ~'calc(1rem*3 + 3rem)';
}
.size-4 {
    width: ~'calc(1rem*4 + 3rem)';
}
.size-5 {
    width: ~'calc(1rem*5 + 3rem)';
}
.size-6 {
    width: ~'calc(1rem*6 + 3rem)';
}
.size-7 {
    width: ~'calc(1rem*7 + 3rem)';
}
.size-8 {
    width: ~'calc(1rem*8 + 3rem)';
}
.size-9 {
    width: ~'calc(1rem*9 + 3rem)';
}
.size-10 {
    width: ~'calc(1rem*10 + 3rem)';
}
.size-11 {
    width: ~'calc(1rem*11 + 3rem)';
}
.size-12 {
    width: ~'calc(1rem*12 + 3rem)';
}