// COLORS
@color-white: #ffffff;
@color-black: #000000;
@color-blue-dark: #210B56;
@color-indigo-dark: #2D0983;
@color-indigo: #3C1596;
@color-purple: #6817C5;
@color-pink: #B52DC8;
@color-orange: #FF8528;
@color-yellow: #FFC518;
@color-champange: #FFE9A9;
@color-red: #C51B29;
@color-green: #178C38;

// MORE PALETTE
@more-color-sunset: #FF4400;
@more-color-orange: #FF8800;
@more-color-yellow: #FFCC00;
@more-color-sunny: #EEFF00;
@more-color-lime: #AAFF00;
@more-color-salad: #66FF00;
@more-color-lightgreen: #00FF66;
@more-color-aquamarin: #00FFCC;
@more-color-sky: #00CCFF;
@more-color-blue: #0088FF;
@more-color-oxford: #4400FF;
@more-color-magenta: #CC00FF;
@more-color-pink: #FF0077;

// INTERFACE COLORS
@wbg-bg: @color-white;
@wbg-text-title: fade(@color-black, 96%);
@wbg-text-primary: fade(@color-black, 80%);
@wbg-text-oneahalf: fade(@color-black, 64%);
@wbg-text-secondary: fade(@color-black, 48%);
@wbg-text-third: fade(@color-black, 24%);
@wbg-border: fade(@color-black, 12%);
@wbg-border-dark: fade(@color-black, 24%);
@wbg-link: @color-purple;
@wbg-link-active: @color-indigo;

@dbg-text-title: fade(@color-white, 92%);
@dbg-text-primary: fade(@color-white, 84%);
@dbg-text-oneahalf: fade(@color-white, 68%);
@dbg-text-secondary: fade(@color-white, 52%);
@dbg-text-third: fade(@color-white, 28%);
@dbg-text-border: fade(@color-white, 12%);

@darkner-2: fade(@color-black, 2%);
@darkner-4: fade(@color-black, 4%);
@darkner-8: fade(@color-black, 8%);
@hover: fade(@color-purple, 4%);
@hover-dark: fade(@color-purple, 16%);
@border-link: fade(@color-purple, 16%);
@border-active: fade(@color-purple, 32%);
// BORDER RADIUS
@radius-block: 1rem;
@radius-form: .5rem;
@radius-circle: 999rem;

// TRANSITION
@transition: all .25s ease-in-out;

// TYPE
@type-sans-light: "MuseoSansLight";
@type-sans-regular: "MuseoSansRegular";
@type-sans-medium: "MuseoSansMedium";
@type-sans-bold: "MuseoSansBold";
@type-slab-bold: "MuseoSlabBold";

// SHADOW